{
    "name": "@aventuskent/prettier",
    "version": "1.0.0",
    "main": "index.js",
    "author": "aventuskent",
    "repository": "https://github.com/fanhaoyuan/prettier-config.git",
    "license": "MIT",
    "devDependencies": {
        "prettier": "^3.3.3"
    }
}
